<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NSV-qg-xaZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eru-Pq-6gJ">
            <objects>
                <viewController id="NSV-qg-xaZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSF-O6-5nX"/>
                        <viewControllerLayoutGuide type="bottom" id="DBH-sF-B0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr8-bb-M4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwl-07-eoi">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="黄黄的妞"/>
                                <connections>
                                    <segue destination="u7g-vg-A8m" kind="presentation" id="BDk-Gf-f2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4330925223" green="1" blue="0.32972824299999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uwl-07-eoi" firstAttribute="centerX" secondItem="Mr8-bb-M4o" secondAttribute="centerX" id="9C6-v5-mXC"/>
                            <constraint firstItem="uwl-07-eoi" firstAttribute="centerY" secondItem="Mr8-bb-M4o" secondAttribute="centerY" id="D4l-Sh-f3Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89B-7y-IJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xSm-U5-Hdu">
            <objects>
                <viewController id="u7g-vg-A8m" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d40-fc-Y8P"/>
                        <viewControllerLayoutGuide type="bottom" id="1KD-Ho-g0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpR-jB-WOw" customClass="JitsiMeetView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEb-Td-F5l">
                        <barButtonItem key="leftBarButtonItem" title="断" id="sTo-CX-G3B">
                            <connections>
                                <action selector="duan:" destination="u7g-vg-A8m" id="CDz-di-hTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIj-K3-jVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="116"/>
        </scene>
    </scenes>
</document>
